BL51 BANKED LINKER/LOCATER V6.22                                                        09/03/2018  21:41:00  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0004H     UNIT         _DATA_GROUP_
                    0012H     000EH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     005EH     UNIT         ?PR?STEP?MAIN
            CODE    02E3H     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    0333H     0038H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    036BH     0036H     UNIT         ?PR?INIT?MAIN
            CODE    03A1H     0035H     UNIT         ?PR?MAIN?MAIN
            CODE    03D6H     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    0401H     0023H     UNIT         ?PR?RESPONS?MAIN
            CODE    0424H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0441H     001CH     UNIT         ?PR?DUANG?MAIN
            CODE    045DH     001CH     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    0479H     0015H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    048EH     0012H     UNIT         ?PR?STORE_INIT?MAIN
            CODE    04A0H     0012H     UNIT         ?CO?MAIN
            CODE    04B2H     0010H     UNIT         ?PR?UART1?MAIN
            CODE    04C2H     000EH     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    04D0H     000AH     UNIT         ?PR?START?MAIN
            CODE    04DAH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    04E4H     0007H     UNIT         ?PR?DELAY25US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 2


            CODE    04EBH     0006H     UNIT         ?PR?DELAY_4US?MAIN
            CODE    04F1H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?INIT?MAIN
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?STEP?MAIN

?PR?INIT?MAIN                  -----    -----
  +--> ?PR?STORE_INIT?MAIN

?PR?STORE_INIT?MAIN            -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?GETDISTANCE?MAIN           -----    -----
  +--> ?PR?DELAY25US?MAIN

?PR?DUANG?MAIN                 000EH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_DATA?MAIN            000EH    0002H
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_BYTE?MAIN            -----    -----
  +--> ?PR?_READ_ADDR?MAIN

?PR?_READ_ADDR?MAIN            -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?RESPONS?MAIN               -----    -----
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 3


  +--> ?PR?DELAY_4US?MAIN

?PR?READBYTE?MAIN              -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?STOP?MAIN                  -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITE_ADDR?MAIN           -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?STOP?MAIN

?PR?STEP?MAIN                  000EH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F9H         LINE#         133
  C:01FBH         LINE#         134
  C:01FCH         LINE#         135
  C:01FDH         LINE#         136
  C:01FFH         LINE#         185
  C:0202H         LINE#         196
  -------         ENDMOD        ?C_STARTUP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 4



  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        pointer
  C:04A0H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:040CH         PUBLIC        respons
  C:04F0H         PUBLIC        delay_4us
  C:0424H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        read_data
  B:0098H.0       PUBLIC        RI
  C:045DH         PUBLIC        _read_addr
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:03A1H         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:0333H         PUBLIC        _send_data
  D:000AH         PUBLIC        write_data
  C:0479H         PUBLIC        _write_addr
  C:04D0H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  C:036BH         PUBLIC        init
  D:000BH         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:0285H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:04C8H         PUBLIC        _send_byte
  C:04E4H         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  C:048EH         PUBLIC        store_init
  C:04DAH         PUBLIC        stop
  B:00B0H.3       PUBLIC        sLED
  D:008CH         PUBLIC        TH0
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 5


  D:008DH         PUBLIC        TH1
  C:04B2H         PUBLIC        Uart1
  D:000CH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:03D6H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.0       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:04A8H         PUBLIC        duanxuan
  C:0441H         PUBLIC        Duang
  C:02E3H         PUBLIC        getDistance
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:04EBH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:04EBH         SYMBOL        L?0069
  -------         PROC          DELAY_4US
  C:04F0H         LINE#         21
  C:04F0H         LINE#         23
  -------         ENDPROC       DELAY_4US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0424H         LINE#         25
  C:0424H         LINE#         27
  C:042EH         LINE#         28
  C:0432H         LINE#         29
  C:0438H         LINE#         30
  C:0440H         LINE#         31
  C:0440H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04E4H         LINE#         34
  C:04E4H         LINE#         36
  C:04E5H         LINE#         37
  C:04E6H         LINE#         38
  C:04E8H         LINE#         39
  C:04EAH         LINE#         40
  -------         ENDPROC       DELAY25US
  -------         PROC          DUANG
  -------         DO            
  D:000EH         SYMBOL        i
  D:0001H         SYMBOL        which_led
  -------         ENDDO         
  C:0441H         LINE#         42
  C:0441H         LINE#         43
  C:0446H         LINE#         44
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 6


  C:044DH         LINE#         45
  C:0454H         LINE#         46
  C:0456H         LINE#         47
  C:045AH         LINE#         48
  C:045CH         LINE#         49
  -------         ENDPROC       DUANG
  -------         PROC          STORE_INIT
  C:048EH         LINE#         10
  C:048EH         LINE#         12
  C:0490H         LINE#         13
  C:0493H         LINE#         14
  C:0495H         LINE#         15
  C:0498H         LINE#         18
  C:049BH         LINE#         19
  C:049DH         LINE#         20
  C:049FH         LINE#         21
  -------         ENDPROC       STORE_INIT
  -------         PROC          START
  C:04D0H         LINE#         23
  C:04D0H         LINE#         24
  C:04D2H         LINE#         25
  C:04D2H         LINE#         26
  C:04D2H         LINE#         27
  C:04D5H         LINE#         28
  C:04D7H         LINE#         29
  -------         ENDPROC       START
  -------         PROC          STOP
  C:04DAH         LINE#         32
  C:04DAH         LINE#         33
  C:04DCH         LINE#         34
  C:04DCH         LINE#         35
  C:04DCH         LINE#         36
  C:04DFH         LINE#         37
  C:04E1H         LINE#         38
  -------         ENDPROC       STOP
  -------         PROC          L?0067
  -------         ENDPROC       L?0067
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:040CH         LINE#         41
  C:040CH         LINE#         42
  C:040EH         LINE#         43
  C:0410H         LINE#         44
  C:0413H         LINE#         47
  C:041CH         LINE#         48
  C:041FH         LINE#         49
  C:0421H         LINE#         50
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 7


  C:0003H         LINE#         55
  C:0003H         LINE#         56
  C:0005H         LINE#         57
  C:0009H         LINE#         58
  C:000BH         LINE#         59
  C:000EH         LINE#         60
  C:0010H         LINE#         61
  C:0010H         LINE#         62
  C:0010H         LINE#         63
  C:0013H         LINE#         64
  C:0017H         LINE#         65
  C:0019H         LINE#         66
  C:001CH         LINE#         67
  C:001EH         LINE#         68
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:03D6H         LINE#         71
  C:03D6H         LINE#         73
  C:03D8H         LINE#         74
  C:03DBH         LINE#         75
  C:03DDH         LINE#         76
  C:03E0H         LINE#         77
  C:03E2H         LINE#         78
  C:03E4H         LINE#         79
  C:03E7H         LINE#         80
  C:03F1H         LINE#         81
  C:03F4H         LINE#         82
  C:03F6H         LINE#         83
  C:03F9H         LINE#         84
  C:03FDH         LINE#         85
  C:0400H         LINE#         86
  C:0400H         LINE#         87
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADDR
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
  C:0479H         LINE#         89
  C:047BH         LINE#         90
  C:047EH         LINE#         91
  C:0483H         LINE#         92
  C:0486H         LINE#         93
  C:0488H         LINE#         94
  C:0488H         LINE#         95
  C:0488H         LINE#         96
  C:048BH         LINE#         97
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:045DH         LINE#         100
  C:045FH         LINE#         102
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 8


  C:0462H         LINE#         103
  C:0464H         LINE#         104
  C:0464H         LINE#         105
  C:0464H         LINE#         106
  C:0467H         LINE#         107
  C:046AH         LINE#         108
  C:046FH         LINE#         109
  C:0472H         LINE#         110
  C:0475H         LINE#         111
  C:0478H         LINE#         112
  C:0478H         LINE#         113
  -------         ENDPROC       _READ_ADDR
  -------         PROC          STEP
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        z
  -------         ENDDO         
  C:0285H         LINE#         9
  C:0285H         LINE#         10
  C:028BH         LINE#         11
  C:029BH         LINE#         12
  C:02ACH         LINE#         13
  C:02B2H         LINE#         14
  C:02BCH         LINE#         15
  C:02C6H         LINE#         16
  C:02CEH         LINE#         17
  C:02CEH         LINE#         18
  C:02D5H         LINE#         19
  C:02DFH         LINE#         20
  C:02E2H         LINE#         21
  -------         ENDPROC       STEP
  -------         PROC          L?0070
  -------         ENDPROC       L?0070
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:04C8H         LINE#         5
  C:04C8H         LINE#         6
  C:04CAH         LINE#         7
  C:04CDH         LINE#         8
  C:04CFH         LINE#         9
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0001H         SYMBOL        ack
  D:000EH         SYMBOL        Data
  -------         DO            
  D:0004H         SYMBOL        p
  -------         ENDDO         
  C:0333H         LINE#         14
  C:0339H         LINE#         16
  C:033BH         LINE#         17
  C:0340H         LINE#         18
  C:0346H         LINE#         19
  C:0349H         LINE#         20
  C:034CH         LINE#         21
  C:034EH         LINE#         22
  C:034EH         LINE#         23
  C:034EH         LINE#         24
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 9


  C:0353H         LINE#         25
  C:035AH         LINE#         26
  C:0360H         LINE#         28
  C:0366H         LINE#         29
  -------         ENDPROC       _SEND_DATA
  -------         PROC          INIT
  C:036BH         LINE#         18
  C:036BH         LINE#         20
  C:0371H         LINE#         21
  C:0373H         LINE#         24
  C:0378H         LINE#         25
  C:037DH         LINE#         26
  C:037FH         LINE#         27
  C:0381H         LINE#         30
  C:0384H         LINE#         31
  C:0386H         LINE#         32
  C:0388H         LINE#         35
  C:038BH         LINE#         36
  C:038EH         LINE#         37
  C:0391H         LINE#         38
  C:0394H         LINE#         39
  C:0398H         LINE#         40
  C:039AH         LINE#         41
  C:039CH         LINE#         42
  C:039EH         LINE#         44
  -------         ENDPROC       INIT
  -------         PROC          GETDISTANCE
  C:02E3H         LINE#         47
  C:02E3H         LINE#         48
  C:02E5H         LINE#         49
  C:02E7H         LINE#         50
  C:02EAH         LINE#         51
  C:02ECH         LINE#         52
  C:02F1H         LINE#         53
  C:02F4H         LINE#         54
  C:02F6H         LINE#         55
  C:02F9H         LINE#         56
  C:02FBH         LINE#         57
  C:031FH         LINE#         58
  C:0330H         LINE#         59
  C:0332H         LINE#         60
  -------         ENDPROC       GETDISTANCE
  -------         PROC          UART1
  C:04B2H         LINE#         62
  C:04B2H         LINE#         63
  C:04B5H         LINE#         64
  C:04B8H         LINE#         65
  C:04BAH         LINE#         66
  C:04BAH         LINE#         67
  C:04BDH         LINE#         68
  C:04BFH         LINE#         69
  C:04C1H         LINE#         70
  C:04C1H         LINE#         71
  -------         ENDPROC       UART1
  -------         PROC          MAIN
  C:03A1H         LINE#         73
  C:03A1H         LINE#         74
BL51 BANKED LINKER/LOCATER V6.22                                                      09/03/2018  21:41:00  PAGE 10


  C:03A4H         LINE#         75
  C:03A4H         LINE#         76
  C:03A7H         LINE#         77
  C:03AAH         LINE#         78
  C:03B3H         LINE#         81
  C:03BDH         LINE#         82
  C:03C7H         LINE#         83
  C:03CEH         LINE#         84
  C:03D1H         LINE#         86
  C:03D4H         LINE#         87
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=19.1 xdata=0 code=1266
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
