BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2018  14:41:04  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
                    0020H.1   0000H.7                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     008CH     UNIT         ?C_C51STARTUP
            CODE    0285H     005EH     UNIT         ?PR?STEP?MAIN
            CODE    02E3H     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    0333H     0049H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    037CH     0036H     UNIT         ?PR?SETUP?MAIN
            CODE    03B2H     0032H     UNIT         ?PR?LOOP?MAIN
            CODE    03E4H     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    040FH     0027H     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    0436H     0022H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    0458H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    0475H     001CH     UNIT         ?PR?DUANG?MAIN
            CODE    0491H     0018H     UNIT         ?PR?RESPONSE?MAIN
            CODE    04A9H     0012H     UNIT         ?CO?MAIN
            CODE    04BBH     0010H     UNIT         ?PR?UART1?MAIN
            CODE    04CBH     000EH     UNIT         ?PR?STORE_INIT?MAIN
            CODE    04D9H     000AH     UNIT         ?PR?START?MAIN
            CODE    04E3H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    04EDH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    04F5H     0007H     UNIT         ?PR?DELAY25US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 2


            CODE    04FCH     0006H     UNIT         ?PR?DELAY_4US?MAIN
            CODE    0502H     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0508H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH
----------------------------------------------
?C_C51STARTUP                  -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                 -----    -----
  +--> ?PR?STORE_INIT?MAIN

?PR?STORE_INIT?MAIN            -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?LOOP?MAIN                  -----    -----
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?STEP?MAIN

?PR?GETDISTANCE?MAIN           -----    -----
  +--> ?PR?DELAY25US?MAIN

?PR?DUANG?MAIN                 000EH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_DATA?MAIN            000EH    0004H
  +--> ?PR?_READ_ADDR?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_READ_ADDR?MAIN            0012H    0001H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?READBYTE?MAIN              -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 3


  +--> ?PR?DELAY_4US?MAIN

?PR?STOP?MAIN                  -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITE_ADDR?MAIN           000EH    0002H
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?STEP?MAIN                  000EH    0004H
  +--> ?PR?_DELAY?MAIN



UNRESOLVED EXTERNAL SYMBOLS:
   RESPONS



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:01F9H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:01FCH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:01F9H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:01F9H         LINE#         133
  C:01FBH         LINE#         134
  C:01FCH         LINE#         135
  C:01FDH         LINE#         136
  C:01FFH         LINE#         185
  C:0202H         LINE#         196
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 4


  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        pointer
  C:04A9H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0501H         PUBLIC        delay_4us
  C:0458H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        read_data
  B:0098H.0       PUBLIC        RI
  C:040FH         PUBLIC        _read_addr
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:0502H         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:0333H         PUBLIC        _send_data
  D:000AH         PUBLIC        write_data
  C:0436H         PUBLIC        _write_addr
  C:04D9H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:037CH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:03B2H         PUBLIC        loop
  C:0285H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:04EDH         PUBLIC        _send_byte
  C:04F5H         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  C:04CBH         PUBLIC        store_init
  C:04E3H         PUBLIC        stop
  B:00B0H.3       PUBLIC        sLED
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 5


  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:04BBH         PUBLIC        Uart1
  D:000CH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:03E4H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.0       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:04B1H         PUBLIC        duanxuan
  C:0475H         PUBLIC        Duang
  C:02E3H         PUBLIC        getDistance
  C:0491H         PUBLIC        response
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:04FCH         SYMBOL        L?0069
  -------         PROC          L?0068
  -------         ENDPROC       L?0068
  C:04FCH         SYMBOL        L?0069
  -------         PROC          DELAY_4US
  C:0501H         LINE#         21
  C:0501H         LINE#         23
  -------         ENDPROC       DELAY_4US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0458H         LINE#         25
  C:0458H         LINE#         27
  C:0462H         LINE#         28
  C:0466H         LINE#         29
  C:046CH         LINE#         30
  C:0474H         LINE#         31
  C:0474H         LINE#         32
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04F5H         LINE#         34
  C:04F5H         LINE#         36
  C:04F6H         LINE#         37
  C:04F7H         LINE#         38
  C:04F9H         LINE#         39
  C:04FBH         LINE#         40
  -------         ENDPROC       DELAY25US
  -------         PROC          DUANG
  -------         DO            
  D:000EH         SYMBOL        i
  D:0001H         SYMBOL        which_led
  -------         ENDDO         
  C:0475H         LINE#         42
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 6


  C:0475H         LINE#         43
  C:047AH         LINE#         44
  C:0481H         LINE#         45
  C:0488H         LINE#         46
  C:048AH         LINE#         47
  C:048EH         LINE#         48
  C:0490H         LINE#         49
  -------         ENDPROC       DUANG
  -------         PROC          STORE_INIT
  C:04CBH         LINE#         10
  C:04CBH         LINE#         12
  C:04CDH         LINE#         13
  C:04D0H         LINE#         14
  C:04D2H         LINE#         15
  C:04D5H         LINE#         17
  C:04D8H         LINE#         18
  -------         ENDPROC       STORE_INIT
  -------         PROC          START
  C:04D9H         LINE#         20
  C:04D9H         LINE#         21
  C:04DBH         LINE#         22
  C:04DBH         LINE#         23
  C:04DBH         LINE#         24
  C:04DEH         LINE#         25
  C:04E0H         LINE#         26
  -------         ENDPROC       START
  -------         PROC          STOP
  C:04E3H         LINE#         29
  C:04E3H         LINE#         30
  C:04E5H         LINE#         31
  C:04E5H         LINE#         32
  C:04E5H         LINE#         33
  C:04E8H         LINE#         34
  C:04EAH         LINE#         35
  -------         ENDPROC       STOP
  -------         PROC          RESPONSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0491H         LINE#         38
  C:0491H         LINE#         39
  C:0493H         LINE#         40
  C:0495H         LINE#         41
  C:0498H         LINE#         44
  C:04A1H         LINE#         45
  C:04A4H         LINE#         46
  C:04A6H         LINE#         47
  -------         ENDPROC       RESPONSE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0003H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 7


  C:0005H         LINE#         54
  C:0009H         LINE#         55
  C:000BH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0010H         LINE#         59
  C:0010H         LINE#         60
  C:0013H         LINE#         61
  C:0017H         LINE#         62
  C:0019H         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:03E4H         LINE#         68
  C:03E4H         LINE#         70
  C:03E6H         LINE#         71
  C:03E9H         LINE#         72
  C:03EBH         LINE#         73
  C:03EEH         LINE#         74
  C:03F0H         LINE#         75
  C:03F2H         LINE#         76
  C:03F5H         LINE#         77
  C:03FFH         LINE#         78
  C:0402H         LINE#         79
  C:0404H         LINE#         80
  C:0407H         LINE#         81
  C:040BH         LINE#         82
  C:040EH         LINE#         83
  C:040EH         LINE#         84
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADDR
  D:000EH         SYMBOL        addr
  D:000FH         SYMBOL        date
  C:0436H         LINE#         86
  C:043AH         LINE#         87
  C:043DH         LINE#         88
  C:0442H         LINE#         89
  C:0445H         LINE#         90
  C:044AH         LINE#         91
  C:044DH         LINE#         92
  C:0452H         LINE#         93
  C:0455H         LINE#         94
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0012H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:040FH         LINE#         97
  C:0411H         LINE#         99
  C:0414H         LINE#         100
  C:0419H         LINE#         101
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 8


  C:041CH         LINE#         102
  C:0421H         LINE#         103
  C:0424H         LINE#         104
  C:0427H         LINE#         105
  C:042CH         LINE#         106
  C:042FH         LINE#         107
  C:0432H         LINE#         108
  C:0435H         LINE#         109
  C:0435H         LINE#         110
  -------         ENDPROC       _READ_ADDR
  -------         PROC          STEP
  -------         DO            
  D:000EH         SYMBOL        i
  D:0010H         SYMBOL        z
  -------         ENDDO         
  C:0285H         LINE#         9
  C:0285H         LINE#         10
  C:028BH         LINE#         11
  C:029BH         LINE#         12
  C:02ACH         LINE#         13
  C:02B2H         LINE#         14
  C:02BCH         LINE#         15
  C:02C6H         LINE#         16
  C:02CEH         LINE#         17
  C:02CEH         LINE#         18
  C:02D5H         LINE#         19
  C:02DFH         LINE#         20
  C:02E2H         LINE#         21
  -------         ENDPROC       STEP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:04EDH         LINE#         5
  C:04EDH         LINE#         6
  C:04EFH         LINE#         7
  C:04F2H         LINE#         8
  C:04F4H         LINE#         9
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:000EH         SYMBOL        ack
  D:000FH         SYMBOL        Data
  -------         DO            
  D:0011H         SYMBOL        p
  -------         ENDDO         
  C:0333H         LINE#         14
  C:0339H         LINE#         16
  C:033FH         LINE#         17
  C:0341H         LINE#         18
  C:0348H         LINE#         19
  C:0352H         LINE#         20
  C:035CH         LINE#         21
  C:035EH         LINE#         22
  C:035EH         LINE#         23
  C:035EH         LINE#         24
  C:0363H         LINE#         25
  C:036AH         LINE#         26
  C:0371H         LINE#         28
  C:0377H         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 9


  -------         ENDPROC       _SEND_DATA
  -------         PROC          SETUP
  C:037CH         LINE#         18
  C:037CH         LINE#         20
  C:0382H         LINE#         21
  C:0384H         LINE#         24
  C:0389H         LINE#         25
  C:038EH         LINE#         26
  C:0390H         LINE#         27
  C:0392H         LINE#         30
  C:0395H         LINE#         31
  C:0397H         LINE#         32
  C:0399H         LINE#         35
  C:039CH         LINE#         36
  C:039FH         LINE#         37
  C:03A2H         LINE#         38
  C:03A5H         LINE#         39
  C:03A9H         LINE#         40
  C:03ABH         LINE#         41
  C:03ADH         LINE#         42
  C:03AFH         LINE#         44
  -------         ENDPROC       SETUP
  -------         PROC          GETDISTANCE
  C:02E3H         LINE#         47
  C:02E3H         LINE#         48
  C:02E5H         LINE#         49
  C:02E7H         LINE#         50
  C:02EAH         LINE#         51
  C:02ECH         LINE#         52
  C:02F1H         LINE#         53
  C:02F4H         LINE#         54
  C:02F6H         LINE#         55
  C:02F9H         LINE#         56
  C:02FBH         LINE#         57
  C:031FH         LINE#         58
  C:0330H         LINE#         59
  C:0332H         LINE#         60
  -------         ENDPROC       GETDISTANCE
  -------         PROC          LOOP
  C:03B2H         LINE#         62
  C:03B2H         LINE#         63
  C:03B2H         LINE#         64
  C:03B5H         LINE#         65
  C:03B8H         LINE#         66
  C:03C1H         LINE#         69
  C:03CBH         LINE#         70
  C:03D5H         LINE#         71
  C:03DCH         LINE#         72
  C:03DFH         LINE#         74
  C:03E2H         LINE#         75
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0502H         LINE#         78
  C:0502H         LINE#         79
  C:0505H         LINE#         80
  -------         ENDPROC       MAIN
  -------         PROC          UART1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 10


  C:04BBH         LINE#         83
  C:04BBH         LINE#         84
  C:04BEH         LINE#         85
  C:04C1H         LINE#         86
  C:04C3H         LINE#         87
  C:04C3H         LINE#         88
  C:04C6H         LINE#         89
  C:04C8H         LINE#         90
  C:04CAH         LINE#         91
  C:04CAH         LINE#         92
  -------         ENDPROC       UART1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?RESPONSE?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

*** WARNING L1: UNRESOLVED EXTERNAL SYMBOL
    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0443H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)
    ADDRESS: 044BH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0453H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  14:41:04  PAGE 11


    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)
    ADDRESS: 041AH

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)
    ADDRESS: 0422H

*** WARNING L2: REFERENCE MADE TO UNRESOLVED EXTERNAL
    SYMBOL:  RESPONS
    MODULE:  main.obj (MAIN)
    ADDRESS: 042DH

Program Size: data=20.1 xdata=0 code=1289
LINK/LOCATE RUN COMPLETE.  9 WARNING(S),  0 ERROR(S)
