BL51 BANKED LINKER/LOCATER V6.22                                                        09/05/2018  14:24:08  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     000EH     UNIT         ?DT?MAIN
            DATA    0016H     0005H     UNIT         _DATA_GROUP_
                    001BH     0005H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     00B8H     UNIT         ?PR?STEP?MAIN
            CODE    02B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    033DH     0074H     UNIT         ?PR?ADJUST?MAIN
            CODE    03B1H     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    0401H     0049H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    044AH     0049H     UNIT         ?PR?LOOP?MAIN
            CODE    0493H     0036H     UNIT         ?PR?SETUP?MAIN
            CODE    04C9H     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    04F4H     0029H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    051DH     0023H     UNIT         ?PR?RESPONSE?MAIN
            CODE    0540H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    055DH     001CH     UNIT         ?PR?DUANG?MAIN
            CODE    0579H     001CH     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    0595H     0012H     UNIT         ?CO?MAIN
            CODE    05A7H     0010H     UNIT         ?PR?UART1?MAIN
            CODE    05B7H     000EH     UNIT         ?PR?STORE_INIT?MAIN
            CODE    05C5H     000AH     UNIT         ?PR?START?MAIN
            CODE    05CFH     000AH     UNIT         ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 2


            CODE    05D9H     0009H     UNIT         ?PR?MAIN?MAIN
            CODE    05E2H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    05EAH     0007H     UNIT         ?PR?DELAY25US?MAIN
            CODE    05F1H     0006H     UNIT         ?PR?DELAY_4US?MAIN
            CODE    05F7H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?ADJUST?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                 -----    -----      -----    -----
  +--> ?PR?STORE_INIT?MAIN

?PR?STORE_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?ADJUST?MAIN                -----    -----      -----    -----
  +--> ?PR?DUANG?MAIN
  +--> ?PR?STEP?MAIN

?PR?DUANG?MAIN                 -----    -----      0017H    0001H
  +--> ?PR?_DELAY?MAIN

?PR?STEP?MAIN                  0020H.1  0000H.1    0017H    0004H
  +--> ?PR?_DELAY?MAIN

?PR?LOOP?MAIN                  -----    -----      0016H    0001H
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?STEP?MAIN

?PR?GETDISTANCE?MAIN           -----    -----      -----    -----
  +--> ?PR?DELAY25US?MAIN

?PR?_SEND_DATA?MAIN            -----    -----      0017H    0003H
  +--> ?PR?_READ_ADDR?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_READ_ADDR?MAIN            -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RESPONSE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 3


  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?RESPONSE?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?READBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITE_ADDR?MAIN           -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 4


  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B1H         LINE#         133
  C:02B3H         LINE#         134
  C:02B4H         LINE#         135
  C:02B5H         LINE#         136
  C:02B7H         LINE#         185
  C:02BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        pointer
  C:0595H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:033DH         PUBLIC        adjust
  C:05F6H         PUBLIC        delay_4us
  C:0540H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  D:0009H         PUBLIC        read_data
  B:0098H.0       PUBLIC        RI
  B:00B0H.3       PUBLIC        KEY2
  C:0579H         PUBLIC        _read_addr
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:05D9H         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:0401H         PUBLIC        _send_data
  D:000AH         PUBLIC        write_data
  C:0508H         PUBLIC        _write_addr
  C:05C5H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0493H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 5


  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:044AH         PUBLIC        loop
  C:01F9H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:05E2H         PUBLIC        _send_byte
  C:05EAH         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  D:000CH         PUBLIC        cnt
  C:05B7H         PUBLIC        store_init
  C:05CFH         PUBLIC        stop
  B:00B0H.3       PUBLIC        sLED
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:05A7H         PUBLIC        Uart1
  D:000EH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04C9H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.0       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:059DH         PUBLIC        duanxuan
  C:055DH         PUBLIC        Duang
  C:03B1H         PUBLIC        getDistance
  C:0528H         PUBLIC        response
  D:0010H         PUBLIC        cnt1
  D:0012H         PUBLIC        cnt2
  D:0014H         PUBLIC        cnt3
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:05F1H         SYMBOL        L?0108
  -------         PROC          L?0107
  -------         ENDPROC       L?0107
  C:05F1H         SYMBOL        L?0108
  -------         PROC          DELAY_4US
  C:05F6H         LINE#         24
  C:05F6H         LINE#         26
  -------         ENDPROC       DELAY_4US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:0540H         LINE#         28
  C:0540H         LINE#         30
  C:054AH         LINE#         31
  C:054EH         LINE#         32
  C:0554H         LINE#         33
  C:055CH         LINE#         34
  C:055CH         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY25US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 6


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05EAH         LINE#         37
  C:05EAH         LINE#         39
  C:05EBH         LINE#         40
  C:05ECH         LINE#         41
  C:05EEH         LINE#         42
  C:05F0H         LINE#         43
  -------         ENDPROC       DELAY25US
  -------         PROC          DUANG
  -------         DO            
  D:0017H         SYMBOL        i
  D:0001H         SYMBOL        which_led
  -------         ENDDO         
  C:055DH         LINE#         45
  C:055DH         LINE#         46
  C:0562H         LINE#         47
  C:0569H         LINE#         48
  C:0570H         LINE#         49
  C:0572H         LINE#         50
  C:0576H         LINE#         51
  C:0578H         LINE#         52
  -------         ENDPROC       DUANG
  -------         PROC          STORE_INIT
  C:05B7H         LINE#         10
  C:05B7H         LINE#         12
  C:05B9H         LINE#         13
  C:05BCH         LINE#         14
  C:05BEH         LINE#         15
  C:05C1H         LINE#         17
  C:05C4H         LINE#         18
  -------         ENDPROC       STORE_INIT
  -------         PROC          START
  C:05C5H         LINE#         20
  C:05C5H         LINE#         21
  C:05C7H         LINE#         22
  C:05C7H         LINE#         23
  C:05C7H         LINE#         24
  C:05CAH         LINE#         25
  C:05CCH         LINE#         26
  -------         ENDPROC       START
  -------         PROC          STOP
  C:05CFH         LINE#         29
  C:05CFH         LINE#         30
  C:05D1H         LINE#         31
  C:05D1H         LINE#         32
  C:05D1H         LINE#         33
  C:05D4H         LINE#         34
  C:05D6H         LINE#         35
  -------         ENDPROC       STOP
  -------         PROC          L?0105
  -------         ENDPROC       L?0105
  -------         PROC          RESPONSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 7


  C:0528H         LINE#         38
  C:0528H         LINE#         39
  C:052AH         LINE#         40
  C:052CH         LINE#         41
  C:052FH         LINE#         44
  C:0538H         LINE#         45
  C:053BH         LINE#         46
  C:053DH         LINE#         47
  -------         ENDPROC       RESPONSE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0009H         LINE#         55
  C:000BH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0010H         LINE#         59
  C:0010H         LINE#         60
  C:0013H         LINE#         61
  C:0017H         LINE#         62
  C:0019H         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:04C9H         LINE#         68
  C:04C9H         LINE#         70
  C:04CBH         LINE#         71
  C:04CEH         LINE#         72
  C:04D0H         LINE#         73
  C:04D3H         LINE#         74
  C:04D5H         LINE#         75
  C:04D7H         LINE#         76
  C:04DAH         LINE#         77
  C:04E4H         LINE#         78
  C:04E7H         LINE#         79
  C:04E9H         LINE#         80
  C:04ECH         LINE#         81
  C:04F0H         LINE#         82
  C:04F3H         LINE#         83
  C:04F3H         LINE#         84
  -------         ENDPROC       READBYTE
  -------         PROC          L?0106
  -------         ENDPROC       L?0106
  -------         PROC          _WRITE_ADDR
  D:0004H         SYMBOL        addr
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 8


  D:0005H         SYMBOL        date
  C:0508H         LINE#         86
  C:050AH         LINE#         87
  C:050DH         LINE#         88
  C:0512H         LINE#         89
  C:0515H         LINE#         90
  C:0517H         LINE#         91
  C:0517H         LINE#         92
  C:0517H         LINE#         93
  C:051AH         LINE#         94
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:0579H         LINE#         97
  C:057BH         LINE#         99
  C:057EH         LINE#         100
  C:0580H         LINE#         101
  C:0580H         LINE#         102
  C:0580H         LINE#         103
  C:0583H         LINE#         104
  C:0586H         LINE#         105
  C:058BH         LINE#         106
  C:058EH         LINE#         107
  C:0591H         LINE#         108
  C:0594H         LINE#         109
  C:0594H         LINE#         110
  -------         ENDPROC       _READ_ADDR
  -------         PROC          STEP
  B:0020H.1       SYMBOL        trend
  -------         DO            
  D:0017H         SYMBOL        i
  D:0019H         SYMBOL        z
  -------         ENDDO         
  C:01F9H         LINE#         9
  C:01F9H         LINE#         10
  C:01FFH         LINE#         11
  C:0202H         LINE#         12
  C:0215H         LINE#         13
  C:0226H         LINE#         14
  C:022CH         LINE#         15
  C:0236H         LINE#         16
  C:0240H         LINE#         17
  C:0248H         LINE#         18
  C:0248H         LINE#         19
  C:024FH         LINE#         20
  C:0259H         LINE#         21
  C:0259H         LINE#         22
  C:0269H         LINE#         23
  C:027AH         LINE#         24
  C:0284H         LINE#         25
  C:028EH         LINE#         26
  C:0294H         LINE#         27
  C:029CH         LINE#         28
  C:029CH         LINE#         29
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 9


  C:02A3H         LINE#         30
  C:02ADH         LINE#         31
  C:02ADH         LINE#         32
  C:02B0H         LINE#         33
  -------         ENDPROC       STEP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:05E2H         LINE#         7
  C:05E2H         LINE#         8
  C:05E4H         LINE#         9
  C:05E7H         LINE#         10
  C:05E9H         LINE#         11
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:0017H         SYMBOL        Data
  -------         DO            
  D:0019H         SYMBOL        i
  -------         ENDDO         
  C:0401H         LINE#         16
  C:0405H         LINE#         18
  C:040BH         LINE#         20
  C:040DH         LINE#         21
  C:0418H         LINE#         22
  C:0424H         LINE#         23
  C:042DH         LINE#         24
  C:042DH         LINE#         26
  C:042DH         LINE#         27
  C:0432H         LINE#         28
  C:0439H         LINE#         29
  C:043FH         LINE#         31
  C:0445H         LINE#         32
  -------         ENDPROC       _SEND_DATA
  -------         PROC          SETUP
  C:0493H         LINE#         21
  C:0493H         LINE#         23
  C:0499H         LINE#         24
  C:049BH         LINE#         27
  C:04A0H         LINE#         28
  C:04A5H         LINE#         29
  C:04A7H         LINE#         30
  C:04A9H         LINE#         33
  C:04ACH         LINE#         34
  C:04AEH         LINE#         35
  C:04B0H         LINE#         38
  C:04B3H         LINE#         39
  C:04B6H         LINE#         40
  C:04B9H         LINE#         41
  C:04BCH         LINE#         42
  C:04C0H         LINE#         43
  C:04C2H         LINE#         44
  C:04C4H         LINE#         45
  C:04C6H         LINE#         47
  -------         ENDPROC       SETUP
  -------         PROC          GETDISTANCE
  C:03B1H         LINE#         51
  C:03B1H         LINE#         52
  C:03B3H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 10


  C:03B5H         LINE#         54
  C:03B8H         LINE#         55
  C:03BAH         LINE#         56
  C:03BFH         LINE#         57
  C:03C2H         LINE#         58
  C:03C4H         LINE#         59
  C:03C7H         LINE#         60
  C:03C9H         LINE#         61
  C:03EDH         LINE#         62
  C:03FEH         LINE#         63
  C:0400H         LINE#         64
  -------         ENDPROC       GETDISTANCE
  -------         PROC          ADJUST
  C:033DH         LINE#         77
  C:033DH         LINE#         78
  C:033DH         LINE#         79
  C:0345H         LINE#         80
  C:0350H         LINE#         81
  C:035BH         LINE#         82
  C:0366H         LINE#         83
  C:0371H         LINE#         84
  C:0382H         LINE#         85
  C:0382H         LINE#         87
  C:038DH         LINE#         88
  C:0390H         LINE#         89
  C:0390H         LINE#         90
  C:0390H         LINE#         91
  C:039BH         LINE#         92
  C:039DH         LINE#         93
  C:039FH         LINE#         94
  C:03AAH         LINE#         95
  C:03AFH         LINE#         96
  C:03AFH         LINE#         97
  -------         ENDPROC       ADJUST
  -------         PROC          LOOP
  -------         DO            
  D:0016H         SYMBOL        i
  -------         ENDDO         
  C:044AH         LINE#         101
  C:044AH         LINE#         103
  C:044AH         LINE#         105
  C:044FH         LINE#         107
  C:0452H         LINE#         108
  C:0455H         LINE#         109
  C:0458H         LINE#         110
  C:045FH         LINE#         112
  C:045FH         LINE#         113
  C:0462H         LINE#         115
  C:0467H         LINE#         116
  C:0470H         LINE#         117
  C:047AH         LINE#         118
  C:047DH         LINE#         119
  C:0480H         LINE#         120
  C:0487H         LINE#         122
  C:0487H         LINE#         123
  C:048AH         LINE#         125
  C:048FH         LINE#         126
BL51 BANKED LINKER/LOCATER V6.22                                                      09/05/2018  14:24:08  PAGE 11


  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:05D9H         LINE#         130
  C:05D9H         LINE#         131
  C:05DCH         LINE#         132
  C:05DFH         LINE#         133
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:05A7H         LINE#         136
  C:05A7H         LINE#         137
  C:05AAH         LINE#         138
  C:05ADH         LINE#         139
  C:05AFH         LINE#         140
  C:05AFH         LINE#         141
  C:05B2H         LINE#         142
  C:05B4H         LINE#         143
  C:05B6H         LINE#         144
  C:05B6H         LINE#         145
  -------         ENDPROC       UART1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=28.2 xdata=0 code=1528
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
