BL51 BANKED LINKER/LOCATER V6.22                                                        09/07/2018  15:34:41  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     00A4H     UNIT         ?PR?STEP?MAIN
            CODE    029DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0329H     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    0379H     004CH     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    03C5H     0034H     UNIT         ?PR?SETUP?MAIN
            CODE    03F9H     002EH     UNIT         ?PR?LOOP?MAIN
            CODE    0427H     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    0452H     0029H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    047BH     0023H     UNIT         ?PR?RESPONS?MAIN
            CODE    049EH     0022H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    04C0H     001EH     UNIT         ?PR?MAIN?MAIN
            CODE    04DEH     001CH     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    04FAH     0018H     UNIT         ?PR?DUANG?MAIN
            CODE    0512H     0017H     UNIT         ?PR?ADJUST?MAIN
            CODE    0529H     0012H     UNIT         ?CO?MAIN
            CODE    053BH     0010H     UNIT         ?PR?UART1?MAIN
            CODE    054BH     000AH     UNIT         ?PR?IIC_INIT?MAIN
            CODE    0555H     000AH     UNIT         ?PR?START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 2


            CODE    055FH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    0569H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    0571H     0007H     UNIT         ?PR?DELAY25US?MAIN
            CODE    0578H     0006H     UNIT         ?PR?DELAY?MAIN
            CODE    057EH     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?IIC_INIT?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?ADJUST?MAIN
  +--> ?PR?LOOP?MAIN

?PR?IIC_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_WRITE_ADDR?MAIN           -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?RESPONS?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?DELAY?MAIN

?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_DELAY_MS?MAIN             -----    -----      -----    -----
  +--> ?PR?_READ_ADDR?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_READ_ADDR?MAIN            -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 3


  +--> ?PR?STOP?MAIN

?PR?READBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?ADJUST?MAIN                -----    -----      -----    -----
  +--> ?PR?DUANG?MAIN
  +--> ?PR?STEP?MAIN

?PR?DUANG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?STEP?MAIN                  0020H.1  0000H.1    000CH    0002H
  +--> ?PR?_DELAY_MS?MAIN

?PR?LOOP?MAIN                  -----    -----      000BH    0001H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?STEP?MAIN

?PR?_SEND_DATA?MAIN            -----    -----      000CH    0001H
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?GETDISTANCE?MAIN           -----    -----      -----    -----
  +--> ?PR?DELAY25US?MAIN



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029DH         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029DH         LINE#         133
  C:029FH         LINE#         134
  C:02A0H         LINE#         135
  C:02A1H         LINE#         136
  C:02A3H         LINE#         185
  C:02A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0529H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0486H         PUBLIC        respons
  C:0512H         PUBLIC        adjust
  C:057DH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:04DEH         PUBLIC        _read_addr
  B:00B0H.3       PUBLIC        KEY2
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:04C0H         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:0383H         PUBLIC        _send_data
  C:0466H         PUBLIC        _write_addr
  C:0555H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:03C5H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 5


  D:0088H         PUBLIC        TCON
  D:0008H         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:03F9H         PUBLIC        loop
  C:01F9H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:0569H         PUBLIC        _send_byte
  C:0571H         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  C:055FH         PUBLIC        stop
  B:00B0H.3       PUBLIC        sLED
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:053BH         PUBLIC        Uart1
  D:0009H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:04A7H         PUBLIC        _delay_ms
  C:0427H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.5       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:0531H         PUBLIC        duanxuan
  C:054BH         PUBLIC        IIC_init
  C:04FAH         PUBLIC        Duang
  C:0329H         PUBLIC        getDistance
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         24
  C:04A7H         LINE#         26
  C:04ADH         LINE#         27
  C:04B1H         LINE#         28
  C:04B7H         LINE#         29
  C:04BFH         LINE#         30
  C:04BFH         LINE#         31
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0571H         LINE#         33
  C:0571H         LINE#         35
  C:0572H         LINE#         36
  C:0573H         LINE#         37
  C:0575H         LINE#         38
  C:0577H         LINE#         39
  -------         ENDPROC       DELAY25US
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 6


  -------         PROC          DUANG
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        which_led
  -------         ENDDO         
  C:04FAH         LINE#         41
  C:04FAH         LINE#         42
  C:04FEH         LINE#         43
  C:0504H         LINE#         44
  C:0509H         LINE#         45
  C:050BH         LINE#         46
  C:050FH         LINE#         47
  C:0511H         LINE#         48
  -------         ENDPROC       DUANG
  -------         PROC          STEP
  B:0020H.1       SYMBOL        trend
  -------         DO            
  D:0002H         SYMBOL        i
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:01F9H         LINE#         15
  C:01F9H         LINE#         16
  C:01FFH         LINE#         17
  C:0202H         LINE#         18
  C:0211H         LINE#         19
  C:0221H         LINE#         20
  C:0227H         LINE#         21
  C:0231H         LINE#         22
  C:023BH         LINE#         23
  C:0243H         LINE#         24
  C:0243H         LINE#         25
  C:0248H         LINE#         26
  C:024FH         LINE#         27
  C:024FH         LINE#         28
  C:025BH         LINE#         29
  C:026BH         LINE#         30
  C:0275H         LINE#         31
  C:027FH         LINE#         32
  C:0285H         LINE#         33
  C:028DH         LINE#         34
  C:028DH         LINE#         35
  C:0292H         LINE#         36
  C:0299H         LINE#         37
  C:0299H         LINE#         38
  C:029CH         LINE#         39
  -------         ENDPROC       STEP
  -------         PROC          ADJUST
  C:0512H         LINE#         43
  C:0512H         LINE#         44
  C:0512H         LINE#         45
  C:0515H         LINE#         46
  C:0518H         LINE#         47
  C:0518H         LINE#         48
  C:0518H         LINE#         49
  C:051BH         LINE#         50
  C:051DH         LINE#         51
  C:051FH         LINE#         52
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 7


  C:0522H         LINE#         53
  C:0527H         LINE#         54
  C:0527H         LINE#         55
  -------         ENDPROC       ADJUST
  -------         PROC          GETDISTANCE
  C:0329H         LINE#         10
  C:0329H         LINE#         11
  C:032BH         LINE#         12
  C:032DH         LINE#         13
  C:0330H         LINE#         14
  C:0332H         LINE#         15
  C:0337H         LINE#         16
  C:033AH         LINE#         17
  C:033CH         LINE#         18
  C:033FH         LINE#         19
  C:0341H         LINE#         20
  C:0365H         LINE#         21
  C:0376H         LINE#         22
  C:0378H         LINE#         23
  -------         ENDPROC       GETDISTANCE
  C:0578H         SYMBOL        L?0099
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  C:0578H         SYMBOL        L?0099
  -------         PROC          DELAY
  C:057DH         LINE#         4
  C:057DH         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          IIC_INIT
  C:054BH         LINE#         8
  C:054BH         LINE#         9
  C:054DH         LINE#         10
  C:0550H         LINE#         11
  C:0552H         LINE#         12
  -------         ENDPROC       IIC_INIT
  -------         PROC          START
  C:0555H         LINE#         15
  C:0555H         LINE#         16
  C:0557H         LINE#         17
  C:0557H         LINE#         18
  C:0557H         LINE#         19
  C:055AH         LINE#         20
  C:055CH         LINE#         21
  -------         ENDPROC       START
  -------         PROC          STOP
  C:055FH         LINE#         24
  C:055FH         LINE#         25
  C:0561H         LINE#         26
  C:0561H         LINE#         27
  C:0561H         LINE#         28
  C:0564H         LINE#         29
  C:0566H         LINE#         30
  -------         ENDPROC       STOP
  -------         PROC          L?0096
  -------         ENDPROC       L?0096
  -------         PROC          RESPONS
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 8


  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:0486H         LINE#         33
  C:0486H         LINE#         34
  C:0488H         LINE#         35
  C:048AH         LINE#         36
  C:048DH         LINE#         37
  C:0496H         LINE#         38
  C:0499H         LINE#         39
  C:049BH         LINE#         40
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         43
  C:0003H         LINE#         45
  C:0003H         LINE#         46
  C:0005H         LINE#         47
  C:0009H         LINE#         48
  C:000BH         LINE#         49
  C:000EH         LINE#         50
  C:0010H         LINE#         51
  C:0010H         LINE#         52
  C:0010H         LINE#         53
  C:0013H         LINE#         54
  C:0017H         LINE#         55
  C:0019H         LINE#         56
  C:001CH         LINE#         57
  C:001EH         LINE#         58
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0427H         LINE#         61
  C:0427H         LINE#         63
  C:0429H         LINE#         64
  C:042CH         LINE#         65
  C:042EH         LINE#         66
  C:0431H         LINE#         67
  C:0433H         LINE#         68
  C:0433H         LINE#         69
  C:0435H         LINE#         70
  C:0438H         LINE#         71
  C:0442H         LINE#         72
  C:0445H         LINE#         73
  C:0447H         LINE#         74
  C:044AH         LINE#         75
  C:044EH         LINE#         76
  C:0451H         LINE#         77
  C:0451H         LINE#         78
  -------         ENDPROC       READBYTE
  -------         PROC          L?0097
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 9


  -------         ENDPROC       L?0097
  -------         PROC          _WRITE_ADDR
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
  C:0466H         LINE#         80
  C:0468H         LINE#         81
  C:046BH         LINE#         82
  C:0470H         LINE#         83
  C:0473H         LINE#         84
  C:0475H         LINE#         85
  C:0475H         LINE#         86
  C:0475H         LINE#         87
  C:0478H         LINE#         88
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:04DEH         LINE#         91
  C:04E0H         LINE#         93
  C:04E3H         LINE#         94
  C:04E5H         LINE#         95
  C:04E5H         LINE#         96
  C:04E5H         LINE#         97
  C:04E8H         LINE#         99
  C:04EBH         LINE#         100
  C:04F0H         LINE#         101
  C:04F3H         LINE#         102
  C:04F6H         LINE#         103
  C:04F9H         LINE#         105
  C:04F9H         LINE#         106
  -------         ENDPROC       _READ_ADDR
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0569H         LINE#         10
  C:0569H         LINE#         11
  C:056BH         LINE#         12
  C:056EH         LINE#         13
  C:0570H         LINE#         14
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0100
  -------         ENDPROC       L?0100
  -------         PROC          _SEND_DATA
  D:0002H         SYMBOL        Data
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         19
  C:0387H         LINE#         20
  C:038DH         LINE#         21
  C:038FH         LINE#         22
  C:0391H         LINE#         23
  C:0391H         LINE#         24
  C:0398H         LINE#         25
  C:03A0H         LINE#         26
  C:03A2H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 10


  C:03A9H         LINE#         28
  C:03ABH         LINE#         29
  C:03ABH         LINE#         31
  C:03ABH         LINE#         32
  C:03B0H         LINE#         33
  C:03B5H         LINE#         34
  C:03BBH         LINE#         36
  C:03C0H         LINE#         37
  -------         ENDPROC       _SEND_DATA
  -------         PROC          SETUP
  C:03C5H         LINE#         21
  C:03C5H         LINE#         23
  C:03CBH         LINE#         24
  C:03CDH         LINE#         27
  C:03D2H         LINE#         28
  C:03D7H         LINE#         29
  C:03D9H         LINE#         30
  C:03DBH         LINE#         33
  C:03DEH         LINE#         34
  C:03E0H         LINE#         35
  C:03E2H         LINE#         38
  C:03E5H         LINE#         39
  C:03E8H         LINE#         40
  C:03EBH         LINE#         41
  C:03EEH         LINE#         42
  C:03F2H         LINE#         43
  C:03F4H         LINE#         44
  C:03F6H         LINE#         45
  C:03F8H         LINE#         46
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:03F9H         LINE#         49
  C:03F9H         LINE#         51
  C:03F9H         LINE#         53
  C:03FEH         LINE#         55
  C:0405H         LINE#         56
  C:0405H         LINE#         57
  C:0405H         LINE#         58
  C:0408H         LINE#         60
  C:0408H         LINE#         61
  C:040BH         LINE#         62
  C:040DH         LINE#         64
  C:0412H         LINE#         65
  C:0414H         LINE#         67
  C:0418H         LINE#         68
  C:0418H         LINE#         69
  C:0418H         LINE#         70
  C:041BH         LINE#         72
  C:041BH         LINE#         73
  C:041EH         LINE#         74
  C:0420H         LINE#         76
  C:0425H         LINE#         77
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/07/2018  15:34:41  PAGE 11


  -------         DO            
  D:0003H         SYMBOL        i
  -------         ENDDO         
  C:04C0H         LINE#         81
  C:04C0H         LINE#         84
  C:04C3H         LINE#         85
  C:04C6H         LINE#         87
  C:04C8H         LINE#         88
  C:04CFH         LINE#         89
  C:04D4H         LINE#         90
  C:04D8H         LINE#         92
  C:04DBH         LINE#         93
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:053BH         LINE#         96
  C:053BH         LINE#         97
  C:053EH         LINE#         98
  C:0541H         LINE#         99
  C:0543H         LINE#         100
  C:0543H         LINE#         101
  C:0546H         LINE#         102
  C:0548H         LINE#         103
  C:054AH         LINE#         104
  C:054AH         LINE#         105
  -------         ENDPROC       UART1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=15.2 xdata=0 code=1407
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
