BL51 BANKED LINKER/LOCATER V6.22                                                        09/04/2018  21:52:38  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0006H     UNIT         ?DT?MAIN
            DATA    000EH     0005H     UNIT         _DATA_GROUP_
                    0013H     000DH                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     00B8H     UNIT         ?PR?STEP?MAIN
            CODE    02B1H     008CH     UNIT         ?C_C51STARTUP
            CODE    033DH     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    038DH     004DH     UNIT         ?PR?LOOP?MAIN
            CODE    03DAH     0049H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0423H     0036H     UNIT         ?PR?SETUP?MAIN
            CODE    0459H     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    0484H     0023H     UNIT         ?PR?RESPONSE?MAIN
            CODE    04A7H     001DH     UNIT         ?PR?_DELAY?MAIN
            CODE    04C4H     001CH     UNIT         ?PR?DUANG?MAIN
            CODE    04E0H     001CH     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    04FCH     0015H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    0511H     0012H     UNIT         ?CO?MAIN
            CODE    0523H     0010H     UNIT         ?PR?UART1?MAIN
            CODE    0533H     000EH     UNIT         ?PR?STORE_INIT?MAIN
            CODE    0541H     000AH     UNIT         ?PR?START?MAIN
            CODE    054BH     000AH     UNIT         ?PR?STOP?MAIN
            CODE    0555H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 2


            CODE    055DH     0007H     UNIT         ?PR?DELAY25US?MAIN
            CODE    0564H     0006H     UNIT         ?PR?DELAY_4US?MAIN
            CODE    056AH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    0570H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                 -----    -----      -----    -----
  +--> ?PR?STORE_INIT?MAIN

?PR?STORE_INIT?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?LOOP?MAIN                  -----    -----      000EH    0001H
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?STEP?MAIN

?PR?GETDISTANCE?MAIN           -----    -----      -----    -----
  +--> ?PR?DELAY25US?MAIN

?PR?DUANG?MAIN                 -----    -----      000FH    0001H
  +--> ?PR?_DELAY?MAIN

?PR?_SEND_DATA?MAIN            -----    -----      000FH    0003H
  +--> ?PR?_READ_ADDR?MAIN
  +--> ?PR?_SEND_BYTE?MAIN
  +--> ?PR?_DELAY?MAIN

?PR?_READ_ADDR?MAIN            -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?RESPONSE?MAIN              -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 3


  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?READBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITE_ADDR?MAIN           -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?RESPONSE?MAIN
  +--> ?PR?STOP?MAIN

?PR?STEP?MAIN                  0020H.1  0000H.1    000FH    0004H
  +--> ?PR?_DELAY?MAIN



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:02B1H         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02B4H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:02B1H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:02B1H         LINE#         133
  C:02B3H         LINE#         134
  C:02B4H         LINE#         135
  C:02B5H         LINE#         136
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 4


  C:02B7H         LINE#         185
  C:02BAH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  D:0008H         PUBLIC        pointer
  C:0511H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0569H         PUBLIC        delay_4us
  C:04A7H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  D:0009H         PUBLIC        read_data
  B:0098H.0       PUBLIC        RI
  C:04E0H         PUBLIC        _read_addr
  B:00D0H.7       PUBLIC        CY
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:056AH         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:03DAH         PUBLIC        _send_data
  D:000AH         PUBLIC        write_data
  C:04FCH         PUBLIC        _write_addr
  C:0541H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:0423H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:000BH         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:038DH         PUBLIC        loop
  C:01F9H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:0555H         PUBLIC        _send_byte
  C:055DH         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  C:0533H         PUBLIC        store_init
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 5


  C:054BH         PUBLIC        stop
  B:00B0H.3       PUBLIC        sLED
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0523H         PUBLIC        Uart1
  D:000CH         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0459H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.0       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:0519H         PUBLIC        duanxuan
  C:04C4H         PUBLIC        Duang
  C:033DH         PUBLIC        getDistance
  C:048FH         PUBLIC        response
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  C:0564H         SYMBOL        L?0090
  -------         PROC          L?0089
  -------         ENDPROC       L?0089
  C:0564H         SYMBOL        L?0090
  -------         PROC          DELAY_4US
  C:0569H         LINE#         24
  C:0569H         LINE#         26
  -------         ENDPROC       DELAY_4US
  -------         PROC          _DELAY
  D:0006H         SYMBOL        ms
  -------         DO            
  D:0004H         SYMBOL        i
  D:0005H         SYMBOL        j
  -------         ENDDO         
  C:04A7H         LINE#         28
  C:04A7H         LINE#         30
  C:04B1H         LINE#         31
  C:04B5H         LINE#         32
  C:04BBH         LINE#         33
  C:04C3H         LINE#         34
  C:04C3H         LINE#         35
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:055DH         LINE#         37
  C:055DH         LINE#         39
  C:055EH         LINE#         40
  C:055FH         LINE#         41
  C:0561H         LINE#         42
  C:0563H         LINE#         43
  -------         ENDPROC       DELAY25US
  -------         PROC          DUANG
  -------         DO            
  D:000FH         SYMBOL        i
  D:0001H         SYMBOL        which_led
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 6


  -------         ENDDO         
  C:04C4H         LINE#         45
  C:04C4H         LINE#         46
  C:04C9H         LINE#         47
  C:04D0H         LINE#         48
  C:04D7H         LINE#         49
  C:04D9H         LINE#         50
  C:04DDH         LINE#         51
  C:04DFH         LINE#         52
  -------         ENDPROC       DUANG
  -------         PROC          STORE_INIT
  C:0533H         LINE#         10
  C:0533H         LINE#         12
  C:0535H         LINE#         13
  C:0538H         LINE#         14
  C:053AH         LINE#         15
  C:053DH         LINE#         17
  C:0540H         LINE#         18
  -------         ENDPROC       STORE_INIT
  -------         PROC          START
  C:0541H         LINE#         20
  C:0541H         LINE#         21
  C:0543H         LINE#         22
  C:0543H         LINE#         23
  C:0543H         LINE#         24
  C:0546H         LINE#         25
  C:0548H         LINE#         26
  -------         ENDPROC       START
  -------         PROC          STOP
  C:054BH         LINE#         29
  C:054BH         LINE#         30
  C:054DH         LINE#         31
  C:054DH         LINE#         32
  C:054DH         LINE#         33
  C:0550H         LINE#         34
  C:0552H         LINE#         35
  -------         ENDPROC       STOP
  -------         PROC          L?0088
  -------         ENDPROC       L?0088
  -------         PROC          RESPONSE
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:048FH         LINE#         38
  C:048FH         LINE#         39
  C:0491H         LINE#         40
  C:0493H         LINE#         41
  C:0496H         LINE#         44
  C:049FH         LINE#         45
  C:04A2H         LINE#         46
  C:04A4H         LINE#         47
  -------         ENDPROC       RESPONSE
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 7


  -------         ENDDO         
  C:0003H         LINE#         50
  C:0003H         LINE#         52
  C:0003H         LINE#         53
  C:0005H         LINE#         54
  C:0009H         LINE#         55
  C:000BH         LINE#         56
  C:000EH         LINE#         57
  C:0010H         LINE#         58
  C:0010H         LINE#         59
  C:0010H         LINE#         60
  C:0013H         LINE#         61
  C:0017H         LINE#         62
  C:0019H         LINE#         63
  C:001CH         LINE#         64
  C:001EH         LINE#         65
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0459H         LINE#         68
  C:0459H         LINE#         70
  C:045BH         LINE#         71
  C:045EH         LINE#         72
  C:0460H         LINE#         73
  C:0463H         LINE#         74
  C:0465H         LINE#         75
  C:0467H         LINE#         76
  C:046AH         LINE#         77
  C:0474H         LINE#         78
  C:0477H         LINE#         79
  C:0479H         LINE#         80
  C:047CH         LINE#         81
  C:0480H         LINE#         82
  C:0483H         LINE#         83
  C:0483H         LINE#         84
  -------         ENDPROC       READBYTE
  -------         PROC          _WRITE_ADDR
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
  C:04FCH         LINE#         86
  C:04FEH         LINE#         87
  C:0501H         LINE#         88
  C:0506H         LINE#         89
  C:0509H         LINE#         90
  C:050BH         LINE#         91
  C:050BH         LINE#         92
  C:050BH         LINE#         93
  C:050EH         LINE#         94
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 8


  C:04E0H         LINE#         97
  C:04E2H         LINE#         99
  C:04E5H         LINE#         100
  C:04E7H         LINE#         101
  C:04E7H         LINE#         102
  C:04E7H         LINE#         103
  C:04EAH         LINE#         104
  C:04EDH         LINE#         105
  C:04F2H         LINE#         106
  C:04F5H         LINE#         107
  C:04F8H         LINE#         108
  C:04FBH         LINE#         109
  C:04FBH         LINE#         110
  -------         ENDPROC       _READ_ADDR
  -------         PROC          STEP
  B:0020H.1       SYMBOL        trend
  -------         DO            
  D:000FH         SYMBOL        i
  D:0011H         SYMBOL        z
  -------         ENDDO         
  C:01F9H         LINE#         9
  C:01F9H         LINE#         10
  C:01FFH         LINE#         11
  C:0202H         LINE#         12
  C:0215H         LINE#         13
  C:0226H         LINE#         14
  C:022CH         LINE#         15
  C:0236H         LINE#         16
  C:0240H         LINE#         17
  C:0248H         LINE#         18
  C:0248H         LINE#         19
  C:024FH         LINE#         20
  C:0259H         LINE#         21
  C:0259H         LINE#         22
  C:0269H         LINE#         23
  C:027AH         LINE#         24
  C:0284H         LINE#         25
  C:028EH         LINE#         26
  C:0294H         LINE#         27
  C:029CH         LINE#         28
  C:029CH         LINE#         29
  C:02A3H         LINE#         30
  C:02ADH         LINE#         31
  C:02ADH         LINE#         32
  C:02B0H         LINE#         33
  -------         ENDPROC       STEP
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0555H         LINE#         7
  C:0555H         LINE#         8
  C:0557H         LINE#         9
  C:055AH         LINE#         10
  C:055CH         LINE#         11
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          _SEND_DATA
  D:000FH         SYMBOL        Data
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 9


  D:0011H         SYMBOL        i
  -------         ENDDO         
  C:03DAH         LINE#         16
  C:03DEH         LINE#         18
  C:03E4H         LINE#         20
  C:03E6H         LINE#         21
  C:03F1H         LINE#         22
  C:03FDH         LINE#         23
  C:0406H         LINE#         24
  C:0406H         LINE#         26
  C:0406H         LINE#         27
  C:040BH         LINE#         28
  C:0412H         LINE#         29
  C:0418H         LINE#         31
  C:041EH         LINE#         32
  -------         ENDPROC       _SEND_DATA
  -------         PROC          SETUP
  C:0423H         LINE#         18
  C:0423H         LINE#         20
  C:0429H         LINE#         21
  C:042BH         LINE#         24
  C:0430H         LINE#         25
  C:0435H         LINE#         26
  C:0437H         LINE#         27
  C:0439H         LINE#         30
  C:043CH         LINE#         31
  C:043EH         LINE#         32
  C:0440H         LINE#         35
  C:0443H         LINE#         36
  C:0446H         LINE#         37
  C:0449H         LINE#         38
  C:044CH         LINE#         39
  C:0450H         LINE#         40
  C:0452H         LINE#         41
  C:0454H         LINE#         42
  C:0456H         LINE#         44
  -------         ENDPROC       SETUP
  -------         PROC          GETDISTANCE
  C:033DH         LINE#         47
  C:033DH         LINE#         48
  C:033FH         LINE#         49
  C:0341H         LINE#         50
  C:0344H         LINE#         51
  C:0346H         LINE#         52
  C:034BH         LINE#         53
  C:034EH         LINE#         54
  C:0350H         LINE#         55
  C:0353H         LINE#         56
  C:0355H         LINE#         57
  C:0379H         LINE#         58
  C:038AH         LINE#         59
  C:038CH         LINE#         60
  -------         ENDPROC       GETDISTANCE
  -------         PROC          LOOP
  -------         DO            
  D:000EH         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/04/2018  21:52:38  PAGE 10


  C:038DH         LINE#         62
  C:038DH         LINE#         64
  C:038DH         LINE#         66
  C:0392H         LINE#         69
  C:0395H         LINE#         70
  C:0398H         LINE#         71
  C:039BH         LINE#         72
  C:03A2H         LINE#         75
  C:03ADH         LINE#         76
  C:03B9H         LINE#         78
  C:03BEH         LINE#         79
  C:03C7H         LINE#         81
  C:03D1H         LINE#         82
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:056AH         LINE#         86
  C:056AH         LINE#         87
  C:056DH         LINE#         88
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0523H         LINE#         91
  C:0523H         LINE#         92
  C:0526H         LINE#         93
  C:0529H         LINE#         94
  C:052BH         LINE#         95
  C:052BH         LINE#         96
  C:052EH         LINE#         97
  C:0530H         LINE#         98
  C:0532H         LINE#         99
  C:0532H         LINE#         100
  -------         ENDPROC       UART1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=20.2 xdata=0 code=1393
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
