BL51 BANKED LINKER/LOCATER V6.22                                                        09/06/2018  19:58:28  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         ?DT?MAIN
            DATA    000BH     0003H     UNIT         _DATA_GROUP_
                    000EH     0012H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            IDATA   0021H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     00A4H     UNIT         ?PR?STEP?MAIN
            CODE    029DH     008CH     UNIT         ?C_C51STARTUP
            CODE    0329H     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    0379H     0048H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    03C1H     0034H     UNIT         ?PR?SETUP?MAIN
            CODE    03F5H     002EH     UNIT         ?PR?LOOP?MAIN
            CODE    0423H     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    044EH     0029H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    0477H     0023H     UNIT         ?PR?RESPONS?MAIN
            CODE    049AH     0022H     UNIT         ?PR?_DELAY?MAIN
            CODE    04BCH     001CH     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    04D8H     0018H     UNIT         ?PR?DUANG?MAIN
            CODE    04F0H     0017H     UNIT         ?PR?ADJUST?MAIN
            CODE    0507H     0012H     UNIT         ?CO?MAIN
            CODE    0519H     0010H     UNIT         ?PR?UART1?MAIN
            CODE    0529H     000CH     UNIT         ?PR?MAIN?MAIN
            CODE    0535H     000AH     UNIT         ?PR?IIC_INIT?MAIN
            CODE    053FH     000AH     UNIT         ?PR?START?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 2


            CODE    0549H     000AH     UNIT         ?PR?STOP?MAIN
            CODE    0553H     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    055BH     0007H     UNIT         ?PR?DELAY25US?MAIN
            CODE    0562H     0006H     UNIT         ?PR?DELAY_4US?MAIN
            CODE    0568H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?IIC_INIT?MAIN
  +--> ?PR?ADJUST?MAIN
  +--> ?PR?LOOP?MAIN

?PR?IIC_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?ADJUST?MAIN                -----    -----      -----    -----
  +--> ?PR?DUANG?MAIN
  +--> ?PR?STEP?MAIN

?PR?DUANG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY?MAIN

?PR?_DELAY?MAIN                -----    -----      -----    -----
  +--> ?PR?_READ_ADDR?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?_READ_ADDR?MAIN            -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?RESPONS?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?DELAY_4US?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?READBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 3



?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY_4US?MAIN

?PR?STEP?MAIN                  0020H.1  0000H.1    000CH    0002H
  +--> ?PR?_DELAY?MAIN

?PR?LOOP?MAIN                  -----    -----      000BH    0001H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_WRITE_ADDR?MAIN
  +--> ?PR?STEP?MAIN

?PR?_SEND_DATA?MAIN            -----    -----      000CH    0001H
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_DELAY?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?GETDISTANCE?MAIN           -----    -----      -----    -----
  +--> ?PR?DELAY25US?MAIN

?PR?_WRITE_ADDR?MAIN           -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?STOP?MAIN



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:029DH         SEGMENT       ?C_C51STARTUP
  I:0021H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:02A0H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:029DH         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 4


  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:029DH         LINE#         133
  C:029FH         LINE#         134
  C:02A0H         LINE#         135
  C:02A1H         LINE#         136
  C:02A3H         LINE#         185
  C:02A6H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:0507H         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:0482H         PUBLIC        respons
  C:04F0H         PUBLIC        adjust
  C:0567H         PUBLIC        delay_4us
  C:04A3H         PUBLIC        _delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:04BCH         PUBLIC        _read_addr
  B:00B0H.3       PUBLIC        KEY2
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:0529H         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:0383H         PUBLIC        _send_data
  C:0462H         PUBLIC        _write_addr
  C:053FH         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:03C1H         PUBLIC        setup
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 5


  D:0008H         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:03F5H         PUBLIC        loop
  C:01F9H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:0553H         PUBLIC        _send_byte
  C:055BH         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  C:0549H         PUBLIC        stop
  B:00B0H.3       PUBLIC        sLED
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:0519H         PUBLIC        Uart1
  D:0009H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0423H         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.0       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:050FH         PUBLIC        duanxuan
  C:0535H         PUBLIC        IIC_init
  C:04D8H         PUBLIC        Duang
  C:0329H         PUBLIC        getDistance
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          _DELAY
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:04A3H         LINE#         24
  C:04A3H         LINE#         26
  C:04A9H         LINE#         27
  C:04ADH         LINE#         28
  C:04B3H         LINE#         29
  C:04BBH         LINE#         30
  C:04BBH         LINE#         31
  -------         ENDPROC       _DELAY
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:055BH         LINE#         33
  C:055BH         LINE#         35
  C:055CH         LINE#         36
  C:055DH         LINE#         37
  C:055FH         LINE#         38
  C:0561H         LINE#         39
  -------         ENDPROC       DELAY25US
  -------         PROC          DUANG
  -------         DO            
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 6


  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        which_led
  -------         ENDDO         
  C:04D8H         LINE#         41
  C:04D8H         LINE#         42
  C:04DCH         LINE#         43
  C:04E2H         LINE#         44
  C:04E7H         LINE#         45
  C:04E9H         LINE#         46
  C:04EDH         LINE#         47
  C:04EFH         LINE#         48
  -------         ENDPROC       DUANG
  -------         PROC          STEP
  B:0020H.1       SYMBOL        trend
  -------         DO            
  D:0002H         SYMBOL        i
  D:000CH         SYMBOL        z
  -------         ENDDO         
  C:01F9H         LINE#         12
  C:01F9H         LINE#         13
  C:01FFH         LINE#         14
  C:0202H         LINE#         15
  C:0211H         LINE#         16
  C:0221H         LINE#         17
  C:0227H         LINE#         18
  C:0231H         LINE#         19
  C:023BH         LINE#         20
  C:0243H         LINE#         21
  C:0243H         LINE#         22
  C:0248H         LINE#         23
  C:024FH         LINE#         24
  C:024FH         LINE#         25
  C:025BH         LINE#         26
  C:026BH         LINE#         27
  C:0275H         LINE#         28
  C:027FH         LINE#         29
  C:0285H         LINE#         30
  C:028DH         LINE#         31
  C:028DH         LINE#         32
  C:0292H         LINE#         33
  C:0299H         LINE#         34
  C:0299H         LINE#         35
  C:029CH         LINE#         36
  -------         ENDPROC       STEP
  -------         PROC          ADJUST
  C:04F0H         LINE#         40
  C:04F0H         LINE#         41
  C:04F0H         LINE#         42
  C:04F3H         LINE#         43
  C:04F6H         LINE#         44
  C:04F6H         LINE#         45
  C:04F6H         LINE#         46
  C:04F9H         LINE#         47
  C:04FBH         LINE#         48
  C:04FDH         LINE#         49
  C:0500H         LINE#         50
  C:0505H         LINE#         51
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 7


  C:0505H         LINE#         52
  -------         ENDPROC       ADJUST
  -------         PROC          GETDISTANCE
  C:0329H         LINE#         7
  C:0329H         LINE#         8
  C:032BH         LINE#         9
  C:032DH         LINE#         10
  C:0330H         LINE#         11
  C:0332H         LINE#         12
  C:0337H         LINE#         13
  C:033AH         LINE#         14
  C:033CH         LINE#         15
  C:033FH         LINE#         16
  C:0341H         LINE#         17
  C:0365H         LINE#         18
  C:0376H         LINE#         19
  C:0378H         LINE#         20
  -------         ENDPROC       GETDISTANCE
  C:0562H         SYMBOL        L?0096
  -------         PROC          L?0095
  -------         ENDPROC       L?0095
  C:0562H         SYMBOL        L?0096
  -------         PROC          DELAY_4US
  C:0567H         LINE#         6
  C:0567H         LINE#         8
  -------         ENDPROC       DELAY_4US
  -------         PROC          IIC_INIT
  C:0535H         LINE#         10
  C:0535H         LINE#         11
  C:0537H         LINE#         12
  C:053AH         LINE#         13
  C:053CH         LINE#         14
  -------         ENDPROC       IIC_INIT
  -------         PROC          START
  C:053FH         LINE#         17
  C:053FH         LINE#         18
  C:0541H         LINE#         19
  C:0541H         LINE#         20
  C:0541H         LINE#         21
  C:0544H         LINE#         22
  C:0546H         LINE#         23
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0549H         LINE#         26
  C:0549H         LINE#         27
  C:054BH         LINE#         28
  C:054BH         LINE#         29
  C:054BH         LINE#         30
  C:054EH         LINE#         31
  C:0550H         LINE#         32
  -------         ENDPROC       STOP
  -------         PROC          L?0093
  -------         ENDPROC       L?0093
  -------         PROC          RESPONS
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 8


  C:0482H         LINE#         35
  C:0482H         LINE#         36
  C:0484H         LINE#         37
  C:0486H         LINE#         38
  C:0489H         LINE#         39
  C:0492H         LINE#         40
  C:0495H         LINE#         41
  C:0497H         LINE#         42
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         45
  C:0003H         LINE#         47
  C:0003H         LINE#         48
  C:0005H         LINE#         49
  C:0009H         LINE#         50
  C:000BH         LINE#         51
  C:000EH         LINE#         52
  C:0010H         LINE#         53
  C:0010H         LINE#         54
  C:0010H         LINE#         55
  C:0013H         LINE#         56
  C:0017H         LINE#         57
  C:0019H         LINE#         58
  C:001CH         LINE#         59
  C:001EH         LINE#         60
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:0423H         LINE#         63
  C:0423H         LINE#         65
  C:0425H         LINE#         66
  C:0428H         LINE#         67
  C:042AH         LINE#         68
  C:042DH         LINE#         69
  C:042FH         LINE#         70
  C:042FH         LINE#         71
  C:0431H         LINE#         72
  C:0434H         LINE#         73
  C:043EH         LINE#         74
  C:0441H         LINE#         75
  C:0443H         LINE#         76
  C:0446H         LINE#         77
  C:044AH         LINE#         78
  C:044DH         LINE#         79
  C:044DH         LINE#         80
  -------         ENDPROC       READBYTE
  -------         PROC          L?0094
  -------         ENDPROC       L?0094
  -------         PROC          _WRITE_ADDR
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 9


  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
  C:0462H         LINE#         82
  C:0464H         LINE#         83
  C:0467H         LINE#         84
  C:046CH         LINE#         85
  C:046FH         LINE#         86
  C:0471H         LINE#         87
  C:0471H         LINE#         88
  C:0471H         LINE#         89
  C:0474H         LINE#         90
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:04BCH         LINE#         93
  C:04BEH         LINE#         95
  C:04C1H         LINE#         96
  C:04C3H         LINE#         97
  C:04C3H         LINE#         98
  C:04C3H         LINE#         99
  C:04C6H         LINE#         101
  C:04C9H         LINE#         102
  C:04CEH         LINE#         103
  C:04D1H         LINE#         104
  C:04D4H         LINE#         105
  C:04D7H         LINE#         107
  C:04D7H         LINE#         108
  -------         ENDPROC       _READ_ADDR
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:0553H         LINE#         7
  C:0553H         LINE#         8
  C:0555H         LINE#         9
  C:0558H         LINE#         10
  C:055AH         LINE#         11
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _SEND_DATA
  D:0002H         SYMBOL        Data
  -------         DO            
  D:000CH         SYMBOL        i
  -------         ENDDO         
  C:0383H         LINE#         16
  C:0387H         LINE#         18
  C:038DH         LINE#         19
  C:038FH         LINE#         20
  C:038FH         LINE#         21
  C:0393H         LINE#         22
  C:0396H         LINE#         23
  C:039BH         LINE#         24
  C:039EH         LINE#         25
  C:03A0H         LINE#         26
  C:03A7H         LINE#         27
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 10


  C:03A7H         LINE#         29
  C:03A7H         LINE#         30
  C:03ACH         LINE#         31
  C:03B1H         LINE#         32
  C:03B7H         LINE#         34
  C:03BCH         LINE#         35
  -------         ENDPROC       _SEND_DATA
  -------         PROC          SETUP
  C:03C1H         LINE#         18
  C:03C1H         LINE#         20
  C:03C7H         LINE#         21
  C:03C9H         LINE#         24
  C:03CEH         LINE#         25
  C:03D3H         LINE#         26
  C:03D5H         LINE#         27
  C:03D7H         LINE#         30
  C:03DAH         LINE#         31
  C:03DCH         LINE#         32
  C:03DEH         LINE#         35
  C:03E1H         LINE#         36
  C:03E4H         LINE#         37
  C:03E7H         LINE#         38
  C:03EAH         LINE#         39
  C:03EEH         LINE#         40
  C:03F0H         LINE#         41
  C:03F2H         LINE#         42
  C:03F4H         LINE#         43
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:000BH         SYMBOL        i
  -------         ENDDO         
  C:03F5H         LINE#         46
  C:03F5H         LINE#         48
  C:03F5H         LINE#         50
  C:03FAH         LINE#         52
  C:0401H         LINE#         53
  C:0401H         LINE#         54
  C:0401H         LINE#         55
  C:0404H         LINE#         57
  C:0404H         LINE#         58
  C:0407H         LINE#         59
  C:0409H         LINE#         61
  C:040EH         LINE#         62
  C:0410H         LINE#         64
  C:0414H         LINE#         65
  C:0414H         LINE#         66
  C:0414H         LINE#         67
  C:0417H         LINE#         69
  C:0417H         LINE#         70
  C:041AH         LINE#         71
  C:041CH         LINE#         73
  C:0421H         LINE#         74
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:0529H         LINE#         78
  C:0529H         LINE#         79
BL51 BANKED LINKER/LOCATER V6.22                                                      09/06/2018  19:58:28  PAGE 11


  C:052CH         LINE#         80
  C:052FH         LINE#         81
  C:0532H         LINE#         82
  -------         ENDPROC       MAIN
  -------         PROC          UART1
  C:0519H         LINE#         85
  C:0519H         LINE#         86
  C:051CH         LINE#         87
  C:051FH         LINE#         88
  C:0521H         LINE#         89
  C:0521H         LINE#         90
  C:0524H         LINE#         91
  C:0526H         LINE#         92
  C:0528H         LINE#         93
  C:0528H         LINE#         94
  -------         ENDPROC       UART1
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=15.2 xdata=0 code=1385
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
