BL51 BANKED LINKER/LOCATER V6.22                                                        09/12/2018  10:48:56  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
F:\KEIL\C51\BIN\BL51.EXE STARTUP.obj, main.obj TO Rader


MEMORY MODEL: SMALL WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  STARTUP.obj (?C_STARTUP)
  main.obj (MAIN)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPMUL)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FCAST)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?CASTF)
  F:\KEIL\C51\LIB\C51FPS.LIB (?C?FPGETOPN)
  F:\KEIL\C51\LIB\C51S.LIB (?C_INIT)
  F:\KEIL\C51\LIB\C51S.LIB (?C?LNEG)


LINK MAP OF MODULE:  Rader (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0003H     UNIT         _DATA_GROUP_
                    000BH     0015H                  *** GAP ***
            BIT     0020H.0   0000H.1   UNIT         ?BI?MAIN
            BIT     0020H.1   0000H.1   UNIT         _BIT_GROUP_
                    0020H.2   0000H.6                *** GAP ***
            DATA    0021H     0043H     UNIT         ?DT?MAIN
            IDATA   0064H     0001H     UNIT         ?STACK

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     001EH     UNIT         ?PR?_WRITEBYTE?MAIN
                    0021H     0002H                  *** GAP ***
            CODE    0023H     0003H     ABSOLUTE     
            CODE    0026H     01D3H     UNIT         ?C?LIB_CODE
            CODE    01F9H     00A4H     UNIT         ?PR?STEP?MAIN
            CODE    029DH     0095H     UNIT         ?PR?_SEND_DATA?MAIN
            CODE    0332H     008CH     UNIT         ?C_C51STARTUP
            CODE    03BEH     0050H     UNIT         ?PR?GETDISTANCE?MAIN
            CODE    040EH     0039H     UNIT         ?PR?SETUP?MAIN
            CODE    0447H     0037H     UNIT         ?PR?_DELAY_MS?MAIN
            CODE    047EH     002EH     UNIT         ?PR?LOOP?MAIN
            CODE    04ACH     002BH     UNIT         ?PR?READBYTE?MAIN
            CODE    04D7H     0023H     UNIT         ?PR?RESPONS?MAIN
            CODE    04FAH     001CH     UNIT         ?PR?_READ_ADDR?MAIN
            CODE    0516H     0018H     UNIT         ?PR?DUANG?MAIN
            CODE    052EH     0017H     UNIT         ?PR?ADJUST?MAIN
            CODE    0545H     0015H     UNIT         ?PR?_WRITE_ADDR?MAIN
            CODE    055AH     0012H     UNIT         ?CO?MAIN
            CODE    056CH     0010H     UNIT         ?PR?UART1?MAIN
            CODE    057CH     000AH     UNIT         ?PR?IIC_INIT?MAIN
            CODE    0586H     000AH     UNIT         ?PR?START?MAIN
            CODE    0590H     000AH     UNIT         ?PR?STOP?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 2


            CODE    059AH     0008H     UNIT         ?PR?_SEND_BYTE?MAIN
            CODE    05A2H     0007H     UNIT         ?PR?DELAY25US?MAIN
            CODE    05A9H     0006H     UNIT         ?PR?DELAY?MAIN
            CODE    05AFH     0006H     UNIT         ?PR?MAIN?MAIN
            CODE    05B5H     0003H     UNIT         ?C_INITSEG



OVERLAY MAP OF MODULE:   Rader (?C_STARTUP)


SEGMENT                           BIT_GROUP          DATA_GROUP 
  +--> CALLED SEGMENT          START    LENGTH     START    LENGTH
------------------------------------------------------------------
?C_C51STARTUP                  -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                  -----    -----      -----    -----
  +--> ?PR?SETUP?MAIN
  +--> ?PR?LOOP?MAIN

?PR?SETUP?MAIN                 -----    -----      -----    -----
  +--> ?PR?IIC_INIT?MAIN
  +--> ?PR?ADJUST?MAIN

?PR?IIC_INIT?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?ADJUST?MAIN                -----    -----      -----    -----
  +--> ?PR?DUANG?MAIN
  +--> ?PR?STEP?MAIN

?PR?DUANG?MAIN                 -----    -----      -----    -----
  +--> ?PR?_DELAY_MS?MAIN

?PR?_DELAY_MS?MAIN             -----    -----      -----    -----
  +--> ?PR?_WRITE_ADDR?MAIN

?PR?_WRITE_ADDR?MAIN           -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?STOP?MAIN

?PR?START?MAIN                 -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?_WRITEBYTE?MAIN            -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN

?PR?RESPONS?MAIN               -----    -----      -----    -----
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?DELAY?MAIN

?PR?STOP?MAIN                  -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 3



?PR?STEP?MAIN                  0020H.1  0000H.1    0009H    0002H
  +--> ?PR?_DELAY_MS?MAIN

?PR?LOOP?MAIN                  -----    -----      0008H    0001H
  +--> ?PR?_SEND_DATA?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?STEP?MAIN

?PR?_SEND_DATA?MAIN            -----    -----      0009H    0001H
  +--> ?PR?GETDISTANCE?MAIN
  +--> ?PR?DUANG?MAIN
  +--> ?PR?_READ_ADDR?MAIN
  +--> ?PR?_DELAY_MS?MAIN
  +--> ?PR?_SEND_BYTE?MAIN

?PR?GETDISTANCE?MAIN           -----    -----      -----    -----
  +--> ?PR?DELAY25US?MAIN

?PR?_READ_ADDR?MAIN            -----    -----      -----    -----
  +--> ?PR?START?MAIN
  +--> ?PR?RESPONS?MAIN
  +--> ?PR?_WRITEBYTE?MAIN
  +--> ?PR?READBYTE?MAIN
  +--> ?PR?STOP?MAIN

?PR?READBYTE?MAIN              -----    -----      -----    -----
  +--> ?PR?DELAY?MAIN



SYMBOL TABLE OF MODULE:  Rader (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:0332H         SEGMENT       ?C_C51STARTUP
  I:0064H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:0335H         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:0332H         SYMBOL        STARTUP1
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 4


  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:0332H         LINE#         133
  C:0334H         LINE#         134
  C:0335H         LINE#         135
  C:0336H         LINE#         136
  C:0338H         LINE#         185
  C:033BH         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0093H         PUBLIC        P0M1
  D:0096H         PUBLIC        P2M0
  D:0080H         PUBLIC        P0
  D:0095H         PUBLIC        P2M1
  D:0090H         PUBLIC        P1
  D:00B4H         PUBLIC        P4M0
  D:00A0H         PUBLIC        P2
  D:00B3H         PUBLIC        P4M1
  D:00B0H         PUBLIC        P3
  D:00C0H         PUBLIC        P4
  D:00C8H         PUBLIC        P5
  C:055AH         PUBLIC        weixuan
  B:00A8H.7       PUBLIC        EA
  D:00E8H         PUBLIC        P6
  D:00F8H         PUBLIC        P7
  D:00A8H         PUBLIC        IE
  C:04E2H         PUBLIC        respons
  C:052EH         PUBLIC        adjust
  C:05AEH         PUBLIC        delay
  B:00A8H.4       PUBLIC        ES
  D:00B8H         PUBLIC        IP
  B:00B0H.2       PUBLIC        KEY1
  B:0098H.0       PUBLIC        RI
  C:04FAH         PUBLIC        _read_addr
  B:00B0H.3       PUBLIC        KEY2
  B:00D0H.7       PUBLIC        CY
  B:0090H.7       PUBLIC        KEY3
  B:0098H.1       PUBLIC        TI
  B:0090H.0       PUBLIC        echo
  D:0021H         PUBLIC        data_buff
  B:00C0H.1       PUBLIC        s1
  D:00D8H         PUBLIC        CCON
  B:00C0H.2       PUBLIC        s2
  B:00C0H.3       PUBLIC        s3
  C:05AFH         PUBLIC        main
  B:00C0H.4       PUBLIC        s4
  C:02A7H         PUBLIC        _send_data
  C:0545H         PUBLIC        _write_addr
  C:0586H         PUBLIC        start
  D:0099H         PUBLIC        SBUF
  C:040EH         PUBLIC        setup
  D:0098H         PUBLIC        SCON
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 5


  D:0089H         PUBLIC        TMOD
  D:0088H         PUBLIC        TCON
  D:0061H         PUBLIC        recv_buff
  B:0090H.1       PUBLIC        trig
  C:047EH         PUBLIC        loop
  C:01F9H         PUBLIC        step
  D:008EH         PUBLIC        AUXR
  C:059AH         PUBLIC        _send_byte
  C:05A2H         PUBLIC        Delay25us
  B:0020H.0       SYMBOL        busy
  C:0590H         PUBLIC        stop
  B:00A0H.3       PUBLIC        sLED
  D:008CH         PUBLIC        TH0
  D:008DH         PUBLIC        TH1
  C:056CH         PUBLIC        Uart1
  D:0062H         PUBLIC        distance
  D:008AH         PUBLIC        TL0
  D:008BH         PUBLIC        TL1
  C:0465H         PUBLIC        _delay_ms
  C:04ACH         PUBLIC        readbyte
  B:0088H.4       PUBLIC        TR0
  B:0088H.6       PUBLIC        TR1
  B:00C0H.0       PUBLIC        SDA
  B:00C8H.5       PUBLIC        SCL
  C:0003H         PUBLIC        _writebyte
  C:0562H         PUBLIC        duanxuan
  C:057CH         PUBLIC        IIC_init
  C:0516H         PUBLIC        Duang
  C:03BEH         PUBLIC        getDistance
  D:00D0H         PUBLIC        PSW
  D:0094H         PUBLIC        P0M0
  -------         PROC          L?0097
  -------         ENDPROC       L?0097
  -------         PROC          _DELAY_MS
  D:0007H         SYMBOL        ms
  -------         DO            
  D:0005H         SYMBOL        i
  D:0006H         SYMBOL        j
  -------         ENDDO         
  C:0465H         LINE#         25
  C:0465H         LINE#         27
  C:046BH         LINE#         28
  C:046FH         LINE#         29
  C:0475H         LINE#         30
  C:047DH         LINE#         31
  C:047DH         LINE#         32
  -------         ENDPROC       _DELAY_MS
  -------         PROC          DELAY25US
  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:05A2H         LINE#         33
  C:05A2H         LINE#         35
  C:05A3H         LINE#         36
  C:05A4H         LINE#         37
  C:05A6H         LINE#         38
  C:05A8H         LINE#         39
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 6


  -------         ENDPROC       DELAY25US
  -------         PROC          DUANG
  -------         DO            
  D:0003H         SYMBOL        i
  D:0002H         SYMBOL        which_led
  -------         ENDDO         
  C:0516H         LINE#         41
  C:0516H         LINE#         42
  C:051AH         LINE#         43
  C:0520H         LINE#         44
  C:0525H         LINE#         45
  C:0527H         LINE#         46
  C:052BH         LINE#         47
  C:052DH         LINE#         48
  -------         ENDPROC       DUANG
  -------         PROC          STEP
  B:0020H.1       SYMBOL        trend
  -------         DO            
  D:0002H         SYMBOL        i
  D:0009H         SYMBOL        z
  -------         ENDDO         
  C:01F9H         LINE#         18
  C:01F9H         LINE#         19
  C:01FFH         LINE#         20
  C:0202H         LINE#         21
  C:0211H         LINE#         22
  C:0221H         LINE#         23
  C:0227H         LINE#         24
  C:0231H         LINE#         25
  C:023BH         LINE#         26
  C:0243H         LINE#         27
  C:0243H         LINE#         28
  C:0248H         LINE#         29
  C:024FH         LINE#         30
  C:024FH         LINE#         31
  C:025BH         LINE#         32
  C:026BH         LINE#         33
  C:0275H         LINE#         34
  C:027FH         LINE#         35
  C:0285H         LINE#         36
  C:028DH         LINE#         37
  C:028DH         LINE#         38
  C:0292H         LINE#         39
  C:0299H         LINE#         40
  C:0299H         LINE#         41
  C:029CH         LINE#         42
  -------         ENDPROC       STEP
  -------         PROC          ADJUST
  C:052EH         LINE#         45
  C:052EH         LINE#         46
  C:052EH         LINE#         47
  C:0531H         LINE#         48
  C:0534H         LINE#         49
  C:0534H         LINE#         50
  C:0534H         LINE#         51
  C:0537H         LINE#         52
  C:0539H         LINE#         53
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 7


  C:053BH         LINE#         54
  C:053EH         LINE#         55
  C:0543H         LINE#         56
  C:0543H         LINE#         57
  -------         ENDPROC       ADJUST
  -------         PROC          GETDISTANCE
  C:03BEH         LINE#         10
  C:03BEH         LINE#         11
  C:03C0H         LINE#         12
  C:03C2H         LINE#         13
  C:03C5H         LINE#         14
  C:03C7H         LINE#         15
  C:03CCH         LINE#         16
  C:03CFH         LINE#         17
  C:03D1H         LINE#         18
  C:03D4H         LINE#         19
  C:03D6H         LINE#         20
  C:03FAH         LINE#         21
  C:040BH         LINE#         22
  C:040DH         LINE#         23
  -------         ENDPROC       GETDISTANCE
  C:05A9H         SYMBOL        L?0100
  -------         PROC          L?0099
  -------         ENDPROC       L?0099
  C:05A9H         SYMBOL        L?0100
  -------         PROC          DELAY
  C:05AEH         LINE#         4
  C:05AEH         LINE#         6
  -------         ENDPROC       DELAY
  -------         PROC          IIC_INIT
  C:057CH         LINE#         9
  C:057CH         LINE#         10
  C:057EH         LINE#         11
  C:0581H         LINE#         12
  C:0583H         LINE#         13
  -------         ENDPROC       IIC_INIT
  -------         PROC          START
  C:0586H         LINE#         17
  C:0586H         LINE#         18
  C:0588H         LINE#         19
  C:0588H         LINE#         20
  C:0588H         LINE#         21
  C:058BH         LINE#         22
  C:058DH         LINE#         23
  -------         ENDPROC       START
  -------         PROC          STOP
  C:0590H         LINE#         27
  C:0590H         LINE#         28
  C:0592H         LINE#         29
  C:0592H         LINE#         30
  C:0592H         LINE#         31
  C:0595H         LINE#         32
  C:0597H         LINE#         33
  -------         ENDPROC       STOP
  -------         PROC          L?0098
  -------         ENDPROC       L?0098
  -------         PROC          RESPONS
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 8


  -------         DO            
  D:0007H         SYMBOL        i
  -------         ENDDO         
  C:04E2H         LINE#         37
  C:04E2H         LINE#         38
  C:04E4H         LINE#         39
  C:04E6H         LINE#         40
  C:04E9H         LINE#         41
  C:04F2H         LINE#         42
  C:04F5H         LINE#         43
  C:04F7H         LINE#         44
  -------         ENDPROC       RESPONS
  -------         PROC          _WRITEBYTE
  D:0007H         SYMBOL        date
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        temp
  -------         ENDDO         
  C:0003H         LINE#         48
  C:0003H         LINE#         50
  C:0003H         LINE#         51
  C:0005H         LINE#         52
  C:0009H         LINE#         53
  C:000BH         LINE#         54
  C:000EH         LINE#         55
  C:0010H         LINE#         56
  C:0010H         LINE#         57
  C:0010H         LINE#         58
  C:0013H         LINE#         59
  C:0017H         LINE#         60
  C:0019H         LINE#         61
  C:001CH         LINE#         62
  C:001EH         LINE#         63
  -------         ENDPROC       _WRITEBYTE
  -------         PROC          READBYTE
  -------         DO            
  D:0006H         SYMBOL        i
  D:0007H         SYMBOL        k
  -------         ENDDO         
  C:04ACH         LINE#         67
  C:04ACH         LINE#         69
  C:04AEH         LINE#         70
  C:04B1H         LINE#         71
  C:04B3H         LINE#         72
  C:04B6H         LINE#         73
  C:04B8H         LINE#         74
  C:04B8H         LINE#         75
  C:04BAH         LINE#         76
  C:04BDH         LINE#         77
  C:04C7H         LINE#         78
  C:04CAH         LINE#         79
  C:04CCH         LINE#         80
  C:04CFH         LINE#         81
  C:04D3H         LINE#         82
  C:04D6H         LINE#         83
  C:04D6H         LINE#         84
  -------         ENDPROC       READBYTE
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 9


  -------         PROC          _WRITE_ADDR
  D:0004H         SYMBOL        addr
  D:0005H         SYMBOL        date
  C:0545H         LINE#         87
  C:0547H         LINE#         88
  C:054AH         LINE#         89
  C:054FH         LINE#         90
  C:0552H         LINE#         91
  C:0554H         LINE#         92
  C:0554H         LINE#         93
  C:0554H         LINE#         94
  C:0557H         LINE#         95
  -------         ENDPROC       _WRITE_ADDR
  -------         PROC          _READ_ADDR
  D:0005H         SYMBOL        addr
  -------         DO            
  D:0007H         SYMBOL        date
  -------         ENDDO         
  C:04FAH         LINE#         99
  C:04FCH         LINE#         101
  C:04FFH         LINE#         102
  C:0501H         LINE#         103
  C:0501H         LINE#         104
  C:0501H         LINE#         105
  C:0504H         LINE#         107
  C:0507H         LINE#         108
  C:050CH         LINE#         109
  C:050FH         LINE#         110
  C:0512H         LINE#         111
  C:0515H         LINE#         113
  C:0515H         LINE#         114
  -------         ENDPROC       _READ_ADDR
  -------         PROC          _SEND_BYTE
  D:0007H         SYMBOL        byte
  C:059AH         LINE#         13
  C:059AH         LINE#         14
  C:059CH         LINE#         15
  C:059FH         LINE#         16
  C:05A1H         LINE#         17
  -------         ENDPROC       _SEND_BYTE
  -------         PROC          L?0101
  -------         ENDPROC       L?0101
  -------         PROC          _SEND_DATA
  D:0002H         SYMBOL        Data
  -------         DO            
  D:0009H         SYMBOL        i
  -------         ENDDO         
  C:02A7H         LINE#         24
  C:02ABH         LINE#         26
  C:02B1H         LINE#         27
  C:02B3H         LINE#         28
  C:02B5H         LINE#         29
  C:02B7H         LINE#         30
  C:02C8H         LINE#         31
  C:02CDH         LINE#         32
  C:02DFH         LINE#         33
  C:02E4H         LINE#         34
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 10


  C:02EDH         LINE#         35
  C:02EFH         LINE#         36
  C:02F4H         LINE#         37
  C:02F7H         LINE#         38
  C:0303H         LINE#         39
  C:030FH         LINE#         40
  C:0318H         LINE#         41
  C:0318H         LINE#         43
  C:0318H         LINE#         44
  C:031DH         LINE#         45
  C:0322H         LINE#         46
  C:0328H         LINE#         48
  C:032DH         LINE#         49
  -------         ENDPROC       _SEND_DATA
  -------         PROC          UART1
  C:056CH         LINE#         53
  C:056CH         LINE#         54
  C:056FH         LINE#         55
  C:0572H         LINE#         56
  C:0574H         LINE#         57
  C:0574H         LINE#         58
  C:0577H         LINE#         59
  C:0579H         LINE#         60
  C:057BH         LINE#         61
  C:057BH         LINE#         62
  -------         ENDPROC       UART1
  -------         PROC          SETUP
  C:040EH         LINE#         21
  C:040EH         LINE#         23
  C:0414H         LINE#         24
  C:0416H         LINE#         27
  C:041BH         LINE#         28
  C:0420H         LINE#         29
  C:0422H         LINE#         30
  C:0424H         LINE#         33
  C:0427H         LINE#         34
  C:0429H         LINE#         35
  C:042BH         LINE#         38
  C:042EH         LINE#         39
  C:0431H         LINE#         40
  C:0434H         LINE#         41
  C:0437H         LINE#         42
  C:043BH         LINE#         43
  C:043DH         LINE#         44
  C:043FH         LINE#         46
  C:0441H         LINE#         48
  C:0444H         LINE#         49
  -------         ENDPROC       SETUP
  -------         PROC          LOOP
  -------         DO            
  D:0008H         SYMBOL        i
  -------         ENDDO         
  C:047EH         LINE#         55
  C:047EH         LINE#         57
  C:047EH         LINE#         59
  C:0483H         LINE#         61
  C:048AH         LINE#         62
BL51 BANKED LINKER/LOCATER V6.22                                                      09/12/2018  10:48:56  PAGE 11


  C:048AH         LINE#         63
  C:048AH         LINE#         64
  C:048DH         LINE#         67
  C:048DH         LINE#         68
  C:0490H         LINE#         69
  C:0492H         LINE#         71
  C:0497H         LINE#         72
  C:0499H         LINE#         74
  C:049DH         LINE#         75
  C:049DH         LINE#         76
  C:049DH         LINE#         77
  C:04A0H         LINE#         80
  C:04A0H         LINE#         81
  C:04A3H         LINE#         82
  C:04A5H         LINE#         84
  C:04AAH         LINE#         85
  -------         ENDPROC       LOOP
  -------         PROC          MAIN
  C:05AFH         LINE#         89
  C:05AFH         LINE#         90
  C:05B2H         LINE#         91
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ?C?FPMUL
  C:0026H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FCAST
  C:0136H         PUBLIC        ?C?FCASTC
  C:0131H         PUBLIC        ?C?FCASTI
  C:012CH         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

  -------         MODULE        ?C?CASTF
  C:016AH         PUBLIC        ?C?CASTF
  -------         ENDMOD        ?C?CASTF

  -------         MODULE        ?C?LNEG
  C:01EBH         PUBLIC        ?C?LNEG
  -------         ENDMOD        ?C?LNEG

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?CO?MAIN

Program Size: data=79.2 xdata=0 code=1462
LINK/LOCATE RUN COMPLETE.  1 WARNING(S),  0 ERROR(S)
